CodeFirst vs DBFirst/codef/codef/MainWindow.xaml

<Window x:Class="codef.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:codef"
        mc:Ignorable="d"
        Title="MainWindow" Height="621.883" Width="919.363">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <DataGrid  AutoGenerateColumns="False" CanUserAddRows="False" HorizontalAlignment="Left" Height="367"  MouseDoubleClick="gr_MouseDoubleClick"   RowEditEnding="gr_RowEditEnding"   VerticalAlignment="Top" Width="783" Name="gr" Grid.ColumnSpan="2" Margin="130,0,-0.2,0">
            <DataGrid.Columns>

                <DataGridTextColumn Header="Customer Name" Binding="{Binding Customer_Name}" />
                <DataGridTextColumn Header="Employee Name" Binding="{Binding Employee_Name}" />
                <DataGridTextColumn Header="Insurance Type" Binding="{Binding Insurance_Type}" />
                <DataGridTextColumn Header="Start Date" Binding="{Binding Policy_Start_Date}" />
                <DataGridTextColumn Header="Expiration Date" Binding="{Binding Policy_Expiration_Date}" />
                <DataGridTextColumn Header="Anual Fee" Binding="{Binding Anual_Fee}" />
                <DataGridTextColumn Header="Info About" Binding="{Binding Info_About}" />
                <DataGridTextColumn Header="Coverage" Binding="{Binding Coverage}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Add New " HorizontalAlignment="Center"  Margin="10"  VerticalAlignment="Top" Width="75" Click="Button_Click"/>

    </Grid>
</Window>
