Exam templates (WebApi+MVVM)/WPF Front + WebApi (;_;)/EX/MainWindow.xaml

<Window x:Class="EX.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EX"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <DataGrid  AutoGenerateColumns="False" CanUserAddRows="False" HorizontalAlignment="Left" Height="186"  MouseDoubleClick="gr_MouseDoubleClickAsync"   RowEditEnding="gr_RowEditEndingAsync"   VerticalAlignment="Top" Width="633" Name="gr" Margin="16.4,0,0,0" Grid.Column="1">
            <DataGrid.Columns>

                <DataGridTextColumn Width="*" Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Width="*" Header="Author" Binding="{Binding Artist}" />
                <DataGridTextColumn Width="*" Header="Path" Binding="{Binding FilePath}" />
                <DataGridTemplateColumn Width="*" Header="Add">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Add To Playlist" Click="Button_Click_1"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="*" Header="Remove">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Remove From Playlist" Click="Button_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>


        <Button  Content="Add New " HorizontalAlignment="Center"  Margin="21,92,17.6,0"  VerticalAlignment="Top" Width="75" Click="Button_ClickAsync" />
        <DataGrid Name="plst" CanUserAddRows="False" AutoGenerateColumns="False" Grid.Column="1" HorizontalAlignment="Left" Height="172" Margin="16.4,238,0,0" VerticalAlignment="Top" Width="633">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Width="*" Header="Author" Binding="{Binding Artist}" />
                <DataGridTextColumn Width="*" Header="Path" Binding="{Binding FilePath}" />
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Playlist" Grid.Column="1" HorizontalAlignment="Left" Margin="316.4,201,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.328,0.023"/>
    </Grid>
</Window>
