Exam templates (WebApi+MVVM)/mvvm/mvvm/Views/MainWindow.xaml

<Window x:Class="mvvm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:mvvm" xmlns:i1="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="MainWindow" FontSize="11" Height="260" Width="340">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <DataGrid  AutoGenerateColumns="False" CanUserAddRows="False" HorizontalAlignment="Left" Height="200"  ItemsSource="{Binding products}" CanUserDeleteRows="True"  VerticalAlignment="Top" Width="210" Name="gr" Margin="10.4,11,-113.4,0" Grid.Column="1">
 
            <DataGrid.Columns>

                <DataGridTextColumn Width="100" Header="Name" Binding="{Binding name}" />
                <DataGridTextColumn Width="50" Header="Year" Binding="{Binding year}" />
                <DataGridTextColumn Width="50" Header="Price" Binding="{Binding price}" />

            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Add New " HorizontalAlignment="Center" Command="{Binding AddNewCommand}"  Margin="10"  VerticalAlignment="Top" Width="75"  />
        <Button Content="Save Changes " HorizontalAlignment="Center" Command="{Binding SaveCommand}"  Margin="10, 50, 10 ,10"  VerticalAlignment="Top" Width="75"  />

    </Grid>
</Window>
